"program":	11	RESERVE
"ARRAY":	38	ARRAY
";":	32	RESERVE
"var":	15	RESERVE
"a":	38	a
"[":	29	RESERVE
"1":	37	1
".":	35	RESERVE
"10":	37	10
"]":	30	RESERVE
",":	31	RESERVE
"i":	38	i
",":	31	RESERVE
"s":	38	s
";":	32	RESERVE
"begin":	1	RESERVE
"i":	38	i
":=":	36	RESERVE
"1":	37	1
";":	32	RESERVE
"while":	16	RESERVE
"i":	38	i
"<=":	23	RESERVE
"10":	37	10
"do":	3	RESERVE
"begin":	1	RESERVE
"a":	38	a
"[":	29	RESERVE
"i":	38	i
"]":	30	RESERVE
":=":	36	RESERVE
"i":	38	i
";":	32	RESERVE
"i":	38	i
":=":	36	RESERVE
"i":	38	i
"+":	18	RESERVE
"1":	37	1
";":	32	RESERVE
"end":	5	RESERVE
";":	32	RESERVE
"i":	38	i
":=":	36	RESERVE
"1":	37	1
";":	32	RESERVE
"while":	16	RESERVE
"i":	38	i
"<=":	23	RESERVE
"10":	37	10
"do":	3	RESERVE
"begin":	1	RESERVE
"s":	38	s
":=":	36	RESERVE
"a":	38	a
"[":	29	RESERVE
"i":	38	i
"]":	30	RESERVE
"+":	18	RESERVE
"s":	38	s
";":	32	RESERVE
"i":	38	i
":=":	36	RESERVE
"i":	38	i
"+":	18	RESERVE
"1":	37	1
";":	32	RESERVE
"end":	5	RESERVE
"end":	5	RESERVE
".":	35	RESERVE
